{
  "name": "ai-accounts-workspace",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "tsup": "^8.3.0",
    "vitest": "^2.1.0",
    "@vitest/coverage-v8": "^2.1.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.10.0",
    "@typescript-eslint/parser": "^8.5.0",
    "@typescript-eslint/eslint-plugin": "^8.5.0"
  }
}
