{
  "name": "playground",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "vue": "^3.4.0",
    "@ai-accounts/ts-core": "workspace:*",
    "@ai-accounts/vue-headless": "workspace:*",
    "@ai-accounts/vue-styled": "workspace:*"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "@vitejs/plugin-vue": "^5.1.0",
    "vue-tsc": "^2.1.0",
    "typescript": "^5.5.0"
  }
}
